VITE_SUPABASE_PROJECT_ID="qimapzjrqrvyxbgpdubt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpbWFwempycXJ2eXhiZ3BkdWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjAyOTYsImV4cCI6MjA4NTMzNjI5Nn0.HNzHGUdbL63atGXHqVzL007BRTa6VhcJdWxcOxzlQLs"
VITE_SUPABASE_URL="https://qimapzjrqrvyxbgpdubt.supabase.co"
